<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <header>
        <h1 class="milano-header">
            <a href="/">Milano</a>
        </h1>
    </header>
    
    <nav class="milano-nav">
        <ul>
            <li class="Hem"><a href="/">Hem</a></li>
            <li class="Meny"><a href="/meny.html">Meny</a></li>
            <li class="Om-oss"><a href="/om-oss.html">Om oss</a></li>
            <li class="Kontakta-oss"><a href="/kontakta-oss.html">Kontakta oss</a></li>
        </ul>
    </nav>



</body>
</html>