<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/om-oss.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1 class="milano-header">
            <a href="/home.html">Milano</a>
        </h1>
    </header>
    
    <nav class="milano-nav">
        <ul>
            <li class="Hem"><a href="/">Hem</a></li>
            <li class="Meny"><a href="/meny.html">Meny</a></li>
            <li class="Om-oss"><a href="/om-oss.html">Om oss</a></li>
            <li class="Kontakta-oss"><a href="/kontakta-oss.html">Kontakta oss</a></li>
        </ul>
    </nav>

    <main>
        <div class="content-left">
            <h2>Om oss</h2>
            <p>Vi är ett erfaret och sammansvetsat team från Italiens olika regioner. Vår ambition är att tillreda rätter med autentiska smaker som kännetecknar det genuina persiska köket. Autenticitet och smakkaraktär har varit ledorden när vi har utformat vår meny.
                Genom att kombinera den unika matkulturen med en varm och välfungerande service vill vi på Restaurang Milano bjuda våra gäster på oförglömliga, inspirerande och avkopplande möten människor och mat emellan.</p>
                <img src="./images/pasta2021.jpeg">
                <!-- width="400" height="200"> -->
               
        </div>
        <div class="content-right">
            <h2>En spännande smakupplevelse</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQBdDIrnvzQ1WvHIkwDehbVFXB96GqexZMRw&usqp=CAU" alt="">
            <p>Det italienska köket erbjuder en betydande variation av kulinariska rätter i ständig utveckling, tack vare dess mångtusenåriga arv. Endast det bästa är gott nog, vare sig det gäller kött, grönsaker eller annat tillbehör.
                Råvaror och ingredienser av högsta kvalitet ligger till grund för vår goda mat. Njut och återförenas med smakkombinationer i dess enkelhet och fräschör i vårt italienska kök.</p>
               
        </div>
    </main>

   
   
    
    
    
</body>
<footer>
    <section class="milano-footer-adress">
        <p><strong>Adress: </strong>Kista</p>
        <p><strong>Nummer: </strong>+46738787382</p>
        <p><strong>Mail: </strong>Milano-mums@gmail.com</p>
    </section>
    <section class="milano-footer-time">
        <strong>Öppentider</strong>
        <p><strong>Mån-tor </strong>16-22</p>
        <p><strong>Fre-Lör </strong>16-00</p>
        <p><strong>Sön </strong>Stängt</p>
    </section>
</footer>
</html>